#GLOBAL VAR (BETTER IN SYS-DICTIONARY)
#0.05 = 3 minutes
SYSTEM_TIME_LIMIT_HOURS=0.02
SYSTEM_CONFIRM_SHIP_DAYS=0.02

#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=47.101.150.9
FTP_PORT=21
FTP_USERNAME=image_yunqiang_com
FTP_PASSWORD=ysW7zzdywFFsEEnB
FTP_BASE_PATH=/www/wwwroot/image.yunqiang.com

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://47.101.150.9:81